/*
 * Panel
 */

#panel {
    border: 1px solid #e2c800;
    background:#dedede;
    padding: 2px;
    margin: 0px;
}

/*
 * Buttons
 */

QToolButton::menu-indicator {
   image: none;
}

QToolButton {
    margin: 0px;
    border: 0px solid transparent;
    padding: 0px;
    font-size: 10pt;
    color: #DEDEDE;
    qproperty-iconSize: 20px;
}

QToolButton:hover {
    border: 0px solid #DEDEDE;
    margin: 1px;
    padding: 1px;

}

#closeButton {
    qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
    qproperty-icon: url(lxqt-runner/down-arrow.svg);
}

/*
 *Search field
 */

#commandEd {
    border: 1px solid #6e6e6e;
    padding: 0px;
    margin: 0px;
    background: white;
    color: #2D2D2D;
    selection-background-color: #e2c800;
    selection-color: white;
}

/*
 *Search results list
 */

#commandList {
    border: 1px solid #e2c800;
    border-top: transparent;
}

#commandList::item {
    margin: 2px;
    padding: 2px;
}
